# learn-azure-app

./: .gitignore  appsettings.json  docker-compose.dcproj  learn-azure-app.csproj  learn-azure-app.sln
.github/workflows/: master_azure-app-dimon-vs.yml  master_azure-app-dimoni4-vs.yml
Blazor.AzureCosmosDb.Demo/: Program.cs  _Imports.razor
Blazor.AzureCosmosDb.Demo/Data/: Engineer.cs
Blazor.AzureCosmosDb.Demo/Interfaces/: IEngineerService.cs
Blazor.AzureCosmosDb.Demo/Pages/: Engineers.razor
Blazor.AzureCosmosDb.Demo/Properties/: launchSettings.json
Blazor.AzureCosmosDb.Demo/Services/: EngineerService.cs
Console.QueueConsumer.Demo/: Console.QueueConsumer.Demo.csproj  Program.cs  appsettings.json
Console.QueueConsumer.Demo/Models/: AppSettings.cs
Console.ServiceBusReceiver.Demo/: Console.ServiceBusReceiver.Demo.csproj  Program.cs
Console.ServiceBusSender.Demo/: Program.cs
Data/: AppDbContext.cs  Person.cs
FunctionApp.Demo/: MessageProcessor.cs  MessageSender.cs
FunctionAppStudio.Demo/: DurableTester.cs  FunctionAppStudio.Demo.csproj  MessageReceiver.cs  MessageSender.cs
Microservice1Api.Containers.Demo/: Microservice1Api.Containers.Demo.csproj
Microservice1Api.Containers.Demo/Properties/: launchSettings.json
Microservice2Api.Containers.Demo/: Microservice2Api.Containers.Demo.csproj
Microservice2Api.Containers.Demo/Properties/: launchSettings.json
Migrations/: AppDbContextModelSnapshot.cs
Mvc.StorageAccount.Demo/: Mvc.StorageAccount.Demo.csproj  Program.cs  appsettings.json
Mvc.StorageAccount.Demo/Controllers/: AttendeeRegistrationController.cs
Mvc.StorageAccount.Demo/Data/: AttendeeEntity.cs
Mvc.StorageAccount.Demo/Interfaces/: IBlobStorageService.cs  IQueueService.cs  ITableStorageService.cs
Mvc.StorageAccount.Demo/Models/: EmailMessage.cs
Mvc.StorageAccount.Demo/Properties/: launchSettings.json
Mvc.StorageAccount.Demo/Services/: BlobStorageService.cs  QueueService.cs  TableStorageService.cs
Mvc.StorageAccount.Demo/Views/AttendeeRegistration/: Create.cshtml  Edit.cshtml  Index.cshtml
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/azure-app-dimoni4-vs-staging - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
learn-azure-app/: Program.cs  appsettings.json  learn-azure-app.csproj
learn-azure-app/.github/workflows/: master_azure-app-dimon-vs.yml  master_azure-app-dimoni4-vs.yml
learn-azure-app/Migrations/: 20230916114844_Initial.Designer.cs  20230916114844_Initial.cs
learn-azure-app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
learn-azure-app/Pages/Persons/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
